.contact-section{
    .Contact-details-wrapper{
        display: flex;
        flex-direction: column;
        gap: 16px 0;
        .contact-box{
            background: $secondary;
            border-radius: 10px;
            padding: 16px 20px;
            display: flex;
            gap: 0px 12px;
            @media (max-width: 768px) {
                        span{
                            img{
                                width: 24px;
                            }
                        }
            }
            .contact-info{
                display: flex;
                flex-direction: column;
                gap: 10px 0;
                width: 100%;
                h4{
                    font-size: 24px;
                    font-weight: 600;
                    color: $white;
                    line-height: 120%;
                    margin-bottom: 0;
                    @media (max-width: 768px) {
                        font-size: 16px;
                    }
                }
                p{
                    font-size: 16px;
                    font-weight: 400;
                    color: $white;
                    line-height: 120%;
                    @media (max-width: 768px) {
                        font-size: 12px;
                    }
                }
                .phone-numbers{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    a{
                        font-size: 16px;
                        font-weight: 400;
                        color: $white;
                        line-height: 120%;
                        display: flex;
                        align-items: center;
                        gap: 6px;
                        @media (max-width: 768px) {
                            font-size: 12px;
                            gap: 2px;
                        }
                     
                    span{
                        img{
                            width: 24px;
                            @media (max-width: 768px) {
                                width: 16px;
                            }
                        }
                    }
                       
                    }
                }
            }
        }
        
    }
}
.cta-section{
    background: $primary;
    padding: 48px 0;
    @media (max-width: 768px) {
         padding: 24px 0;
    }
    .heading-wrapper{
        margin-bottom: 0;
        h2{
            color: $white;
        }
        
    }
}
.faq-section{
    .heading-wrapper{
        p{
            color: $primary;
        }
    }
    .section-button{
        background: $primary;
        margin: 12px auto;
    }
}

section .section-button{
            margin-top: 12px;
            background: $secondary;
            padding: 18px 12px;
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
            @media (max-width: 768px) {
               margin-top: 0px;
            }
        }

@media (max-width: 768px) {
        .map-box{
            height: 360px !important;
            margin-bottom: 16px;
        }
}