// @import '@/scss/_variables';

.admin-layout {
  height: 100vh;

  .admin-sidebar {
    width: 250px;
    background-color: #f8f9fa;
    border-right: 1px solid #dee2e6;
  }

  .admin-main {
    display: flex;
    flex-direction: column;

    .admin-topbar {
      height: 60px;
      background-color: #fff;
      border-bottom: 1px solid #dee2e6;
      display: flex;
      align-items: center;
      padding: 0 20px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
      z-index: 1000;
    }

    .admin-content {
      background-color: #f1f3f6;
      flex-grow: 1;
      overflow-y: auto;
    }
  }
}
